<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Plantilla AdmiralFleet</title>
	
<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />

<style>
	
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
	background-color: #e6fafa;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: none;
text-decoration: none;
color: white;
}

.btn {
	text-decoration:none;
	width: 200px;
	color: #FFF;
	background-color: #b0c500;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}




/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	
	clear:both!important;
	background-color: #10727d;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:0px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}


/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:0px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}
.content2 {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%;}

/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


@media only screen and (max-width: 600px) {
	
	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}

</style>

</head>
 
<body>

<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="white">

			<div class="content">
			<table>
				<tr>

					<td>
						<div class="content2" style="background-color: #10727d">
					<table>
					<tr>
						<td>
						<p style="text-align: center; margin-bottom: 0px;"><img style="width: 40%;" src="logoadmiral.png" /></p>
						</td>
					</tr>
						</table>
						</div>
						<p style="text-align: center;"><img style="width: 20%; opacity: 30%;" src="https://cdn.icon-icons.com/icons2/37/PNG/512/messagemail_mensaje_3422.png" /></p><!-- /hero -->

						<h3 style="text-align: center;">Alerta relacionada con vehículos</h3>
						<p style="text-align: center;" class="lead">El siguiente vehiculo con Identificador/Matricula ident3/3550RTC, tiene la siguiente alerta: Repostaje Fuera de zona, con fecha de vencimiento: 07/01/2020</p><br/>

						<p style="text-align: center;"><a class="btn" href="#">IR AL REPORTE</a></p><br/>


						<p style="font-size: 6.5pt; text-align: center;">
							AVISO LEGAL: Este mensaje contiene información destinada exclusivamente al usuario de destino, pudiendo contener información confidencial o protegida legalmente. Si, por un error de envío o transmisión, ha recibido este mensaje y usted no es el destinatario del mismo, por favor, notifique este hecho al remitente y no use, informe, distribuya, imprima, copie o difunda este mensaje bajo ningún medio.
						</p><br/>

						<table class="footer-wrap">
						<tr>
					<td></td>
					<td class="container">
			
					<!-- content -->
					<div class="content2">
					<table>
					<tr>
					<td align="center">
						<p style="text-align: center;"><img style="width: 30px; margin-top:-35px;" src="tri.png" /></p>
						<p><br/>
							<a href="#"><img style="width: 25px; margin-right: 25px;" src="174848.png"></a>
							<a href="#"><img style="width: 25px; margin-right: 25px;" src="174876.png"></a>
							<a href="#">BLOG</a>
						</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table>
					
					</td>
				</tr>

			</table>
			</div>
			
		</td>
		<td></td>
	</tr>
</table>

</body>
</html>